<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css">
    <style>
        .block {
            display: block;
            width: 100%;
            border: none;
            	background:#6699CC;
            padding-top: 1px;
            padding-bottom: 9px;
            font-size: 15px;
            font-weight: bolder;
            cursor: pointer;
            text-align: left;

        }


        .form:hover {
            background:  #fff; /* Цвет фона под ссылкой */
        }
    </style>
    <style>
    body{
    margin-top:20px;
    color: #1a202c;
    text-align: left;
  background: #fff;
}
.main-body {
    padding: 15px;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #6699CC;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -120px;
    margin-left: 200px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}
</style>
</head>
<body >
<h4 class="mb-3" style="margin-left:319px">Добавление проекта</h4>
<div class="container">
    <div class="main-body">




        <div class="row gutters-sm">
            <div class="col-md-5 col-lg-4 order-md-last">
                <div th:insert="fragments/adminNavigation :: adminNavigation">
                </div>
                <div th:insert="fragments/projectNavigation :: projectNavigation">
                </div>
            </div>
            <div class="col-md-4 mb-3">
        <div class="card mb-3">
            <div class="card-body">
                <form th:method="post" th:action="@{/project}" th:object="${project}" class="needs-validation">
                    <div class="row">
                        <div class="col-sm-3">
                            <h6 class="mb-0"> Название </h6>
                        </div>
                        <div class="col-sm-9 text-secondary">
                            <input type="text" class="form-control" id="name" pattern="[0-9a-zA-z" placeholder="ArtemCorp" th:field="*{name}">
                        </div>
                    </div>

                    <div class="row g-3">
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <h6 class="mb-0"> Цена </h6>
                            </div>
                            <div class="col-sm-9 text-secondary">
                                <input type="number" class="form-control" id="price" pattern="[0-9]{1,10}" min="0" max="1000000000" step="0.01" placeholder="2000" th:field="*{price}">
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <h6 class="mb-0"> Дата завершение проекта </h6>
                            </div>
                            <div class="col-sm-9 text-secondary">
                                <input type="date" class="form-control" id="date" pattern="\d{1,2}/\d{1,2}/\d{4}" placeholder="22.10.2021" th:field="*{expirationDate}">
                            </div>
                        </div>
                        <input class="w-100 btn btn-primary btn-lg" type="submit" value="Добавить проект"/>
                    </div>
                </form>
                </div>
            </div>
        </div>

        </div>

    </div>
</div>

<script src="/docs/5.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<script src="form-validation.js"></script>


</body>
</html>