<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css">
    <style>
        .block {
            display: block;
            width: 100%;
            border: none;
             	background:#6699CC;
            padding-top: 9px;
            padding-bottom: 9px;
            font-size: 15px;
            font-weight: bolder;
            cursor: pointer;
            text-align: left;
        }


        .form:hover {
            background: rgba(29,46,255,0.08) /* Цвет фона под ссылкой */
        }
    </style>
    <style>
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
body{
    font-family: Helvetica;
    -webkit-font-smoothing: antialiased;
    background: rgba( 71, 147, 227, 1);
}
h2{
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white;
    padding: 30px 0;
}

/* Table Styles */

.table-wrapper{
    margin: 10px 290px 290px;
    box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
}

.fl-table {
    border-radius: 5px;
    font-size: 12px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color: white;
}

.fl-table td, .fl-table th {
    text-align: center;
    padding: 8px;
}

.fl-table td {
    border-right: 1px solid #f8f8f8;
    font-size: 12px;
}

.fl-table thead th {
    color: #ffffff;
    background: #4FC3A1;
}


.fl-table thead th:nth-child(odd) {
    color: #ffffff;
    background: #324960;
}

.fl-table tr:nth-child(even) {
    background: #F8F8F8;
}

/* Responsive */

@media (max-width: 767px) {
    .fl-table {
        display: block;
        width: 100%;
    }
    .table-wrapper:before{
        content: "Scroll horizontally >";
        display: block;
        text-align: right;
        font-size: 11px;
        color: white;
        padding: 0 0 10px;
    }
    .fl-table thead, .fl-table tbody, .fl-table thead th {
        display: block;
    }
    .fl-table thead th:last-child{
        border-bottom: none;
    }
    .fl-table thead {
        float: left;
    }
    .fl-table tbody {
        width: auto;
        position: relative;
        overflow-x: auto;
    }
    .fl-table td, .fl-table th {
        padding: 20px .625em .625em .625em;
        height: 60px;
        vertical-align: middle;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: auto;
        width: 120px;
        font-size: 13px;
        text-overflow: ellipsis;
    }
    .fl-table thead th {
        text-align: left;
        border-bottom: 1px solid #f7f7f9;
    }
    .fl-table tbody tr {
        display: table-cell;
    }
    .fl-table tbody tr:nth-child(odd) {
        background: none;
    }
    .fl-table tr:nth-child(even) {
        background: transparent;
    }
    .fl-table tr td:nth-child(odd) {
        background: #F8F8F8;
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tr td:nth-child(even) {
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tbody td {
        display: block;
        text-align: center;
    }
}

    </style>

    <style>#myInput {
    background-image: url('/css/searchicon.png'); /* Add a search icon to input */
    background-position: 10px 12px; /* Position the search icon */
    background-repeat: no-repeat; /* Do not repeat the icon image */
    width: 100%; /* Full-width */
    font-size: 16px; /* Increase font-size */
    padding: 12px 20px 12px 40px; /* Add some padding */
    border: 1px solid #ddd; /* Add a grey border */
    margin-bottom: 12px; /* Add some space below the input */
}</style>
</head>
<body style="background:rgba( 71, 147, 227, 1);">




<h2>Список сотрудников проекта</h2>

<div class="container">
    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for lastname..">
    <div th:if="${user.account.role.equals('ADMIN')}" class="col-md-5 col-lg-4 order-md-last">
        <div th:insert="fragments/adminNavigation :: adminNavigation">
        </div>
        <div th:insert="fragments/projectNavigation :: projectNavigation">
        </div>
    </div>


    <div class="table-wrapper">

        <table  id="myTable" class="fl-table" style="  margin-left: 160px; margin-top: -547px">

            <thead>
            <tr>
                <th >Логин</th>
                <th >Фамилия</th>
                <th >Должность</th>
                <th >Email</th>
                <th >Телефон</th>
                <th ></th>
            </tr>
            </thead>
            <tbody>


            <tr th:each="employee : ${employees}">
                <td th:if="${user.account.role.equals('ADMIN')}" ><a th:href="@{/account/{id}(id=${employee.getUser().getAccount().getId()})}" th:text="${employee.getUser().getAccount().username}"></a></td>
                <td th:if="${user.account.role.equals('USER')}"  th:text="${employee.getUser().getAccount().username}"></td>
                <td  th:text="${employee.getUser().lastname}"></td>
                <td th:text="${employee.getEmployeeRole()}"></th>
                <td th:text="${employee.getUser().email}"></th>
                <td th:text="${employee.getUser().phone}"></th>
                <td th:if="${user.account.role.equals('ADMIN')}" ><form th:action="@{/employee/delete/{id}(id=${employee.getId()})}" th:object="${employee}" th:method="post" >
                    <input class="block-1" type="submit" value="Удалить">
                    <input type="hidden" name="projectId" th:value="${project.getId()}">
                </form>
                </td>
            </tr>

            <tbody>
        </table>

        <form th:if="${user.account.role.equals('ADMIN')}" th:method="get" th:action="@{/employee/add/{id}(id=${project.getId()})}">
            <input class="w-100 btn btn-primary btn-lg" type="submit"  style="margin-left:280px" value="Добавить сотрудников на проект">
        </form>
    </div>



</div>









<script src="/docs/5.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<script src="form-validation.js"></script>


</body>
</html>