<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css">
    <style>
        .block {
            display: block;
            width: 100%;
            border: none;
            	background:#6699CC;
            padding-top: 1px;
            padding-bottom: 9px;
            font-size: 15px;
            font-weight: bolder;
            cursor: pointer;
            text-align: left;
        }


        .form:hover {
            background:  #fff; /* Цвет фона под ссылкой */
        }
    </style>
    <style>
    body{
    margin-top:20px;
    color: #1a202c;
    text-align: left;
  background: #fff;
}
.main-body {
    padding: 15px;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #6699CC;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -120px;
    margin-left: 200px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}
</style>
</head>
<body >



<div class="container">
    <div class="main-body">


        <div class="row gutters-sm">
            <div class="col-md-4 mb-3">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex flex-column align-items-center text-center">
                            <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Admin" class="rounded-circle" width="150">
                            <div class="mt-3">
                                <h4 th:text="${user.getAccount().getUsername()}"></h4>

                            </div>
                        </div>
                    </div>
                </div>


            </div>

            <div class="row g-5">
                <div class="col-md-5 col-lg-4 order-md-last" th:if="${user.account.role.equals('USER')}" th:insert="fragments/userNavigation :: userNavigation">
                </div>
                <div class="col-md-5 col-lg-4 order-md-last" th:if="${user.account.role.equals('ADMIN')}" th:insert="fragments/adminNavigation :: adminNavigation">
                </div>


                <div class="col-sm-6 mb-3">
                    <div class="card mb-3">
                        <div class="card-body">
                            <form th:method="post" th:action="@{/user/update}" th:object="${user}" class="needs-validation">
                            <div class="row">
                                <div class="col-sm-3">
                                    <h6 class="mb-0"> Имя пользователя </h6>
                                </div>
                                <div class="col-sm-9 text-secondary">
                                    <input type="text" class="form-control" id="username" readonly placeholder="ArtemCorp" th:field="*{account.username}">
                                </div>
                            </div>
                            <div class="row g-3">
                                <hr>
                                <div class="row">
                                    <div class="col-sm-3">
                                        <h6 class="mb-0"> Имя </h6>
                                    </div>
                                    <div class="col-sm-9 text-secondary">
                                        <input type="text" class="form-control" id="firstName" pattern="[a-zA-Z]{2,30}" required th:field="*{firstname}" placeholder="Artem">
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-sm-3">
                                        <h6 class="mb-0"> Фамилия </h6>
                                    </div>
                                    <div class="col-sm-9 text-secondary">
                                        <input type="text" class="form-control" id="lastName" pattern="[a-zA-Z]{2,30}" required th:field="*{lastname}" placeholder="Kisel">
                                    </div>
                                </div>

                                <hr>
                                <div class="row">
                                    <div class="col-sm-3">
                                        <h6 class="mb-0"> Email</h6>
                                    </div>
                                    <div class="col-sm-9 text-secondary">
                                        <input type="email" class="form-control" id="email" th:field="*{email}" required placeholder="you@example.com">
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-sm-3">
                                        <h6 class="mb-0"> Номер телефона</h6>
                                    </div>
                                    <div class="col-sm-9 text-secondary">
                                        <input type="text" class="form-control" id="phone" pattern="[0-9]{11}" th:field="*{phone}" required placeholder="8-(0**)-***-**-**">
                                        <div th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}" style="color: red; font-size: 15px; margin-left: 10px">
                                            Некорректный номер
                                        </div>
                                        <div th:if="${phone}" style="color: red; font-size: 15px; margin-left: 10px">
                                            Номер занят
                                        </div>
                                    </div>
                                </div>


                            </div>
                                <input class="w-100 btn btn-primary btn-lg" type="submit" value="Сохранить изменения">
                            </form>
                        </div>



                    </div>
                </div>
            </div>

        </div>
    </div>

</div>




</div>
</div>
</main>
</div>















<script src="/docs/5.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<script src="form-validation.js"></script>


</body>
</html>